<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

<!--    <include-->
<!--        android:id="@+id/tool_bar"-->
<!--        layout="@layout/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar">

                        <ImageView
                            android:id="@+id/imageViewDetail"
                            android:layout_width="match_parent"
                            android:layout_height="224dp"
                            android:scaleType="centerCrop"
                            android:src="#44454d"/>

                        <TextView
                            android:id="@+id/titleDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Tesla removes dates about Cybertruck production from its website"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                         <TextView
                            android:id="@+id/descriptionDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="Tesla removes dates about Cybertruck production from its website Cybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its websiteCybertruck production from its website"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="normal" />

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:layout_marginRight="16dp"-->
<!--                            android:fontFamily="@font/roboto"-->
<!--                            android:text="Read our full coverage on Tesla:"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="normal" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="Ссылка на новости:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:autoLink="web"
                android:textColorLink="#283593"
                android:textStyle="normal" />
                        <TextView
                            android:id="@+id/urlNewsDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/roboto"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:autoLink="web"
                            android:textColorLink="#283593"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/publishDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/roboto"
                            android:text="First Published: Fri, January 14 2022. 11:34 IST"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginBottom="8dp"
                            android:textStyle="normal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>